name: YAML Lint

on:
  push:
    paths: 
    - "**.markdown"
  pull_request:
    paths:
    - "**.markdown"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: GitHub YAMLlint
      uses: ibiqlik/action-yamllint@v3
